<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <header>
      <h1>Hi, I'm Nilvenjay Nicanor</h1>
      <p>Aspiring Web Developer & Virtual Assistant</p>
    </header>

    <section class="profile">
      <img src="Me2x2.jpg" alt="Me2x2" />
    </section>

    <section class="about">
      <h2>About Me</h2>
      <p>I’m currently studying Full Stack Web Development and also training to become a Virtual Assistant. I'm passionate about learning and building digital skills.</p>
    </section>

    <section class="contact">
      <h2>Contact Me</h2>
      <p>Email: nicanornilvenjay@email.com</p>
      <p>Facebook: <a href="https://facebook.com/ChinqChonqChanq" target="_blank">Visit my profile</a></p>
    </section>
  </div>

</body>
</html>