body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 20px 0;
  border-radius: 10px;
}

.profile img {
  display: block;
  margin: 20px auto;
  width: 200px;
  border-radius: 50%;
  border: 4px solid #4CAF50;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #4CAF50;
}

a {
  color: #0066cc;
  text-decoration: none;
}

/* Responsive Styles (for screens 600px and below) */
@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }

  header {
    padding: 15px 0;
  }

  .profile img {
    width: 150px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
}